<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="si.peterb.seminarska.MainActivity"
    android:padding="20dp"
    android:gravity="center|top">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pozdravljeni! kaj bomo počeli danes? :)" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="@id/button2"
        android:layout_marginTop="150dp"
        android:text="Cezarjeva šifra" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:text="Vigenerova šifra" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radGroup"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/Radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odšifriraj" />

        <RadioButton
            android:id="@+id/Radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zašifriraj" />

    </RadioGroup>

</RelativeLayout>
