<?xml version="1.0" encoding="utf-8"?><!-- določi verzijo xml datoteke in kodiranje -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="si.peterb.seminarska.Vigenere"
    android:orientation="vertical"><!-- pove, da uporablja linearni layout in določi njegovo velikost na zaslonu-->



    <EditText
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:id="@+id/besedilo_vig"
        android:hint="Napiši besedilo"/><!-- polje kamor uporabnik vpiše besedilo, ki ga želi zašifrirati -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kljuc_vig"
        android:hint="Napiši besedo za ključ šifriranja (brez presledkov, številk in drugih znakov)"
        /><!-- polje za ključ vigenerejeve šifre -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:id="@+id/button6"
        /><!-- gumb za premik na naslednji activity -->

</LinearLayout>
